version: '3.4'

services:
  frontend:
    container_name: frontend
    image: ${DOCKER_REGISTRY-}webserver
    build:
      context: ../ToDoListFront
      dockerfile: Dockerfile
  todolist.web:
    container_name: backend
    image: ${DOCKER_REGISTRY-}todolistweb
    build:
      context: .
      dockerfile: ToDoList.Web/Dockerfile
  postgres:
    container_name: postgres
    image: postgres